
class HelloWorld {
    public static void moveZeroes(int[] arr){
        int zeroptr=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                arr[zeroptr]=arr[i];
                zeroptr++;
            }
        }
        while(zeroptr<arr.length){
            arr[zeroptr]=0;
            zeroptr++;
        }
    }
    public static void print(int[] arr){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
       int[] arr={1,2,0,0,2,4,0,5,0,1,1,0,2,2};
       moveZeroes(arr);
       print(arr);
    }
}
