// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;

class union_of_sorted_array{
    public static void union(int[] arr1,int n1,int[] arr2,int n2){
        Set<Integer> s=new HashSet<>();
        for(int i=0;i<n1;i++){
            s.add(arr1[i]);
        }
        for(int i=0;i<n2;i++){
            s.add(arr2[i]);
        }
        for(Integer it : s){
            System.out.println(it);
        }
    }
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n1=scan.nextInt();
        int[] arr1=new int[n1];
        for(int i=0;i<n1;i++){
            arr1[i]=scan.nextInt();
        }
        int n2=scan.nextInt();
        int[] arr2=new int[n2];
        for(int i=0;i<n2;i++){
            arr2[i]=scan.nextInt();
        }
        union(arr1,n1,arr2,n2);
    }
}
